# absensi_app

AbsensiAndroid/: AGENTS.md  prompt.txt  settings.gradle.kts
AbsensiAndroid/app/: build.gradle.kts
AbsensiAndroid/gradle/: libs.versions.toml
AbsensiAndroid/gradle/wrapper/: gradle-wrapper.properties
admin-web/: AGENTS.md  package.json  prompt.txt  tsconfig.app.json
admin-web/src/: index.css  main.tsx
admin-web/src/app/: providers.tsx  router.tsx
admin-web/src/components/: AppShell.tsx  AuthedAvatar.tsx  Avatar.tsx  ConfirmDialog.tsx  DeleteConfirmDialog.tsx  ProtectedRoute.tsx  ThemeToggle.tsx  theme-provider.tsx
admin-web/src/hooks/: use-toast-mutation.ts
admin-web/src/lib/: api-error.ts  auth.ts  authed-avatar-cache.ts  date.ts  http.ts  types.ts
admin-web/src/pages/: AnnouncementsPage.tsx  AttendanceManagePage.tsx  AttendanceRecapPage.tsx  CalendarGeneratePage.tsx  CalendarResultPage.tsx  ChangePasswordPage.tsx  DashboardPage.tsx  DutySchedulesPage.tsx  GeofencesPage.tsx  HolidaysBulkPage.tsx  LeaveRequestsPage.tsx  LoginPage.tsx  ProfilePage.tsx  (+10 more)
backend/: .env  AGENTS.md  Cargo.toml  prompt.txt
backend/.sqlx/: query-0188c8188f39121348b2243cfc947e106006cf7be8a57d0ffceb4b03f7927eb7.json  query-01d176dbf3f4493236778dccc57fc153572dd74b3220bddaf0942df15989657e.json  query-0405a04b60fc3162f29138a90b62ea896cbac97d5b3b9d9cdb2c306631cdd5ff.json  query-064fca4d9aa375a4a3e53688bb45917063eafd652bd910ebf0e594efe22f4907.json  query-0907bb8af669de230cd79d5cda0cbf68f5df4f0ee28e90b7b266ff81ba235803.json  query-09a43a15797ba7660189e38668c09f644c4f0cbcd4ba05badc1a07c132b7be41.json  query-0c3510e26c65edc29dc72cf9dcb7c787cd66bd5b006c44efb2498e598ad62674.json  query-0e6bc06d05aa6b62d5b4110e570a1846c4f54101cdc3726fd37a896185fa912b.json  query-0e98f652e4b9d74f0d1240c2c01a0706a98eeeaa9ad91b0ae0be2747e5485fc7.json  query-0efc25c9017bd4666f76e1f3f7079d50d29c2956dc9132fa1b092563a7553a22.json  query-11765d131b1c314332a32741f0a10ff1d530a8b817a3a416920e282412a505fd.json  query-12a32899670ad8ddca0e0f48deb8d14f41ab48a7d5f3d2daa52a0ea6115b698f.json  query-15f532481a386adee2b8f5733336f34526b6c0f46be9246668719a230c7ec383.json  query-16d4ed3e036eae7f56f117d5ea3a7a8373e7182652c56478a6178c3b7acb44a2.json  query-17206b6dd87457fd5de0efe5e52463c945962e47b07a075ea17fbb948e39df29.json  query-17d3a060dcb354bc4e8e44236cf4ab74dac6fafb188d5e844d91e48035a3387b.json  query-1ad5c91c1011cc23ae01a1a73d4b030ac1c521e45c841b5106948e12799d03b6.json  query-1c74515ce635c2026d2657eba32377e472918e65e542a435623c6e6e9ff8d003.json  query-1cfd93f5d54ccd1e435e43b9ef68df8a3bbcd6e470fba8d1c78f292da72f3eee.json  query-1e5de398ad9a77ef6d54cb063ee57bdfef442e46e7ed4e0bcb4012e105b5566c.json  query-1f79fa39f9e719daa7bc71ec66e63811e69a9bd3fae609a71e4dc6c5a7d9701f.json  query-1ff6442b26d7004b7c96e84130b6a5dc4a290e8b7ecdceeabbadb9f572fffab0.json  query-2108187c8078130f1f5b59baec8b2bb11b9b8de7f3c8f7366e5adbf17d3d3b65.json  query-238bdf783d6cd92e0390d1fd8e4e74e55fe58c30923b8f8f4367e4909781a292.json  query-25a8c496320a4dde3f701a76a6e9856e8d5abf7d2de4c232479bf9cfd60d3c98.json  query-260362ba3467ddf79ce0961182ba4126e879bff23034a66ce9cd96cda9aa6eae.json  query-282269e3e61c258e63b950f2654fe0f6863841d91025d31e9813d69cbe083eca.json  query-2be5536c346870b82c418efeb87c25dfac3a6bee5a4d630e804adb6d117943db.json  query-2be5ac514ea3e4572c33f26379b8619f43d275e076503a96735464c7869a549f.json  query-2ca1ed7adf6a9edde9ccc4056dd6e1d1e8b3dca70a3676b51a19ad977e4a1269.json  query-2e57013e2ac3fa6aec4e7452466b8e0efbda2287311cabb05bf357ef6f9108dd.json  query-2e9a95f536d5696e27b5b66dfc3715b16f9ecc2e52f401d7b5aa1d546645f1e1.json  query-33461501bb1462e0f95e8fa70dde8bb31ef01467058b256bb3d5c704e7c72de0.json  query-33dc5b11a8a17aa8241533b9581f61f5fd9c1a1b7d830b4736cdad801926dc2b.json  query-3462d02a152b4f632100ec4d9dfdb1804c382f5f18f11b4cf80794c7cd9676f0.json  query-35df027d67195b8756d1147f6f89245ceaea02c560e55baf71e7bdb8481ddca6.json  query-36c84f7202865079ca5106afa563f6b182536c85b925ebc622ff3e15c2bf908c.json  query-39741fd1398f6c48f620a95a1035ffead43f365c752e0b17591427ef5f2321f0.json  query-3ab497bb6f93eb44a431d97fa47992fe5b7b8657246eee048011dcf03b6e7cfe.json  query-3b6316352cc219480a11c2d6b62d60d1561281ad604d82bef7e1f5e3079ad1a3.json  (+86 more)
backend/migrations/: 001_init.sql  002_alter_table_attendance_events.sql  003_create_user_devices.sql  004_alter_table_attendance_events.sql  005_work_calendar_and_tunkin.sql  006_app_settings.sql  007_ranks_and_user_rank.sql  008_attendance_manual_edit.sql  009_duty_schedules_datetime.sql  010_tukin_policies.sql  011_tukin_calculations.sql  012_announcements.sql  013_add_profile_photo.sql  014_duty_schedule_requests.sql  015_create_attendance_apel.sql
backend/src/: constants.rs  db.rs  error.rs  main.rs  models.rs  routes.rs
(+267 files in other folders)
